CLOUDINARY_CLOUD_NAME=dpn6wch02
CLOUDINARY_KEY=778193317728199
CLOUDINARY_SECRET=RrePwOgma--MIbKOybAKybIjDlc
MAPBOX_TOKEN=pk.eyJ1Ijoicml0dXBvcm5hIiwiYSI6ImNsbGx5OHl5dTBsdWEzbW5mYTU4MmRwa2EifQ.Sj_5oXlEHNM797_uQRh_ZA
MONGODB_CONNECT_URL="mongodb+srv://dhritirajborah2020:Z7wVUgStYWjPWF0M@camps.o1gqqzv.mongodb.net/camps?retryWrites=true&w=majority"